# Project identification, either hardcode it or use Environment variables
sonar.projectKey=js_guru
sonar.projectName=js_guru
sonar.token=sqp_9c918be25cc3c1ade41d5be448cc1b0eef5da214

sonar.host.url=http://localhost:9000

sonar.sources=lib
#sonar.tests=test
sonar.dart.analyzer.mode=FLUTTER

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8

# exclude generated files
sonar.exclusions=#sonar.exclusions=test